<!--
    This is a language syntax draft for Omniarium layout files!
    (.omni.lyr)
-->
<Element property1="1" property2="2">
    <Element property1={?value-name} /> <!-- This is how you call a value from a resource file! -->
    <Element property1={$value-name} /> <!-- This is how you call a value from a .ini file!
                                        Note that .ini calls will result in a warning, as these
                                        values are not meant for this kind of usage! -->
    <Element property1={value-name} /> <!-- This is how you call a value from your code!
                                        (This is basically a value injection!) -->
    <!-- You can use filters with elements too! -->
    <!-- But you need to define these filters in your source code! -->
    <Element @web value="...">
        This is a platform-specific element!
    </Element>
    <Element @android value="...">
        This is a platform-specific element!
    </Element>
</Element>
