@beta
lyr<>
<!--
    This is a language syntax draft for Omniarium layout files!
    (.omni.lyr)
    Notice that you must start and end this file the same way you'd start and end a literal
    definition within normal omni code (lyr<>...</>)
    Notice that you may use filters on the whole lyr<> block and define other lyr<> blocks!
-->
<Element property1="1" property2="2">
    <Element property1={?value-name} /> <!-- This is how you call a value from a resource file! -->
    <Element property1={$value-name} /> <!-- This is how you call a value from a .ini file!
                                        Note that .ini calls will result in a warning, as these
                                        values are not meant for this kind of usage! -->
    <!-- You can use filters with elements too! -->
    <!-- But you need to define these filters in your source code! -->
    <Element @web value="...">
        This is a platform-specific element!
    </Element>
    <Element @android value="...">
        This is a platform-specific element!
    </Element>
    <!-- You may import other layers by using the path of the layer as the name for an element! -->
    <source.path.to.layer />
    <!-- Note that all paths within a layer scope are assumed to be paths that point to another layer file! -->
</Element>
</>
@alpha
lyr<>
    ...
</>