// Each project that needs to be compiled must include a configuration file!
{
    // Basic info about your project
    "name": "...", // Name your projet (make sure it's unique)
    "type": "product", // "product": used to indicate normal projects (like an app or a game)
                    // "library": used to indicate libraries (code meant for others to use to make their own final products)
    "arguments": {
        // Your custom arguments that are meant to be accessed within your code go here (like tokens, secrets, or whatever)
    },
    // You may add your own custom library to the libraries scope!
    // Notice that the "standard" scope is occupied by the compiler, and any attempts to overwrite it will result
    // in a compilation failure!
    "libraries": {
        "system": {
            // Note that any extra paths within a scope should point to a folder contained within that specific scope's folder
            "~": "/path/to/lib/file.omni",
            "io": "/path/to/lib/io/file.omni"
        }
    },
    // build-related info
    "build": {
        // Specifiy the desired compilation targets
        "targets": ["...", "..."]
        // ...
    }
}
