;;?
 ;  @INFO
 ;  Numerical literals!
?;;

;; @NOTE You can represent negative and positive numbers!
-12
0
12

;; @NOTE You can use literal exponent float numbers!
2.1e-5
2.e-10
1.1E-5
1.E-10
1.1e10
1.e2
0.1
-3.14

;; @NOTE You can event represent the same number in different ways using exponents!
-2.1e+5
-21e+4

;; @NOTE You can also omit the start/end zero in floats!
-.14
.5
3.

;; @NOTE There are special constant numerical literals that are used to represent special Maths cases!
#NaN ;; A failed numerical operation value
#infinity ;; An infinity value!
#negative_infinity ;; A negative infinity value!
