;;?
 ;  @INFO
 ;  Text literals!
?;;

;; @NOTE You can define char literals using single quotes!
'a'

;; @NOTE You can also use escape characters!
'\n'

;; @WARNING If you attempt to use invalid characters, or add more than one character, the build will fail!
;; {'asasa'} and {'\x'} are invalid!

;; @WARNING If you open a character literal without closing it, all that comes after the opening quote until then
;; end of the line will be considered part of the character literal, and it will also throw an error!
;; {'aaasa} <- this is all part of the character literal!

;; @NOTE You can define string literals using double quotes!
"This is my string!"

;; @NOTE You can also use escape characters!
"This\nis\nmy\nstring!"
