%YAML 1.2
---
file_extensions:
  - omni
scope: source.omniarium
contexts:
  main:
    - match: '"'
      scope: punctuation.definition.string.begin.omniarium
      push: double_quoted_string

    - match: '//'
      scope: punctuation.definition.comment.omniarium
      push: line_comment

    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.omniarium

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.omniarium

  double_quoted_string:
    - meta_scope: string.quoted.double.omniarium
    - match: '\\.'
      scope: constant.character.escape.omniarium
    - match: '"'
      scope: punctuation.definition.string.end.omniarium
      pop: true

  line_comment:
    - meta_scope: comment.line.omniarium
    - match: $
      pop: true
