;;?
 ;  @INFO
 ;  The identifier naming scheme in Omni is strict! This is done in order to ensure a universal
 ;  naming scheme across all different projects!
?;;

;; @NOTE This file will not be processed successfully because it doesn't follow the proper syntax
;; tokens order!

;; @NOTE All variable identifiers must start with a small letter!
myVar

;; @NOTE All constant identifiers must start with a hashtag!
#myConst

;; @NOTE All type identifiers must start with a capital letter!
MyType

;; @NOTE Primitive types are all capitalised
PRIMITIVE_TYPE

;; @NOTE All function identifiers must start with a dollar sign
$MyFunction

;; @WARNING The way you start your identifier actually matters! If you misname an identifier,
;; the build will fail!
