;;;
 ;  @INFO
 ;  The identifier naming scheme in Omni is strict! This is done in order to ensure a universal naming
 ;  scheme across all different projects!
;;;

;; @NOTE All variable identifiers must start with a small letter!
my_var

;; @NOTE All constant identifiers must start with an underscore!
_my_constant

;; @NOTE All type identifiers must start with a capital letter!
My_Type

;; @NOTE Primitive types are all capitalised
PRIMITIVE_TYPE

;; @NOTE All function identifiers must start with a dollar sign
$My_Function

;; @WARNING The way you start your identifier actually matters! If you misname an identifier, the build will fail!
